APP_NAME=HeritageParfums
APP_ENV=local
APP_KEY=base64:HwktAxaPMoWLH1mQg815giPdtdZBg4KhAXKx32W/ExI=
APP_DEBUG=true
APP_URL=http://localhost:8001

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuration MySQL pour MAMP (port 8889 par défaut)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=heritage_parfums
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5434d19faa114a
MAIL_PASSWORD=79421469d27bb4   # Remplace avec le vrai mot de passe complet
MAIL_ENCRYPTION=tls     # Ou "tls" si tu veux sécuriser
MAIL_FROM_ADDRESS=hello@heritageparfums.com
MAIL_FROM_NAME="Heritage Parfums"

QUEUE_CONNECTION=sync


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_51PZxQOKQX1M4L76hQGhUTOXpKpkQtjzBjLgb7ZzmN20JR6dBdu05Tomc923Ddsd4WPLWEHpHOypFB2QikspguAzf00ojSQMKmO
STRIPE_SECRET_KEY=sk_test_51PZxQOKQX1M4L76hysBtsJYNo9MiMHKMV7JN8scxzjU2tlaeSlM5z3T5CtqgAUWdQkmTZhbOaTtoIyMdUltGMGdN00Dh5muzaG
STRIPE_WEBHOOK_SECRET=whsec_9167e806537c85086f15526e17594f404a97330f049fd162977285e3939496a5